<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        tools:context=".module.welcome.WelcomeActivity">

        <com.github.onlynight.rippleeverywhere.library.RippleLayout
            android:id="@+id/ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:auto_play="true"
            app:ripple_anim_time="1000">

            <ImageView
                android:id="@+id/img_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_welcome" />

        </com.github.onlynight.rippleeverywhere.library.RippleLayout>

        <ImageView
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_home_page"
            android:textColor="@color/colorBlack1"
            android:textSize="10sp" />

    </LinearLayout>

</layout>